{
  "name": "fvscl",
  "description": "Fluid Visually Scaling Component Library for Svelte",
  "version": "0.0.11",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --basepath fvscl --legacy",
    "deploy": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "next",
    "sirv": "^0.4.2"
  },
  "files": [
    "src/components",
    "dist"
  ],
  "main": "dist/index.min.js",
  "module": "dist/index.min.mjs",
  "svelte": "src/components/components.module.js",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "sapper": "^0.27.10",
    "svelte": "^3.20.1",
    "svelte-media-query": "0.0.4",
    "svelte-preprocess": "^3.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/superallan/fvscl.git"
  },
  "keywords": [
    "svelte",
    "css",
    "component",
    "library"
  ],
  "author": "Allan Corbett",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/superallan/fvscl/issues"
  },
  "homepage": "https://gitlab.com/superallan/fvscl#readme"
}
